Beliar83/godot-yaml/.github/actions/build_godot_cpp/action.yml
  name: build_godot_cpp
  description: Builds godot-cpp
  inputs:
    platform:
      description: Target platform
      required: true
    target:
      description: Target to build
      required: false
      default: debug
    bits:
      description: Target bitness
      required: false
      default: "64"
  runs:
    using: composite
    steps:
      - name: build
        shell: pwsh
        working-directory: godot-cpp
        run: scons platform=${{ inputs.platform }} bits=${{ inputs.bits }} generate_bindings=yes target="${{ inputs.target }}" -j 4

Beliar83/godot-yaml/.github/workflows/build.yaml
- uses: ./.github/actions/build_godot_cpp
  with:
    platform: windows
    target: ${{ steps.configuration_case.outputs.lowercase }}
    bits: ${{ matrix.bits }}

Beliar83/godot-yaml/.github/workflows/build.yaml
- uses: ./.github/actions/build_godot_cpp
  with:
    platform: osx
    target: ${{ steps.configuration_case.outputs.lowercase }}
    bits: 64

Beliar83/godot-yaml/.github/workflows/build.yaml
- uses: ./.github/actions/build_godot_cpp
  with:
    platform: javascript
    target: ${{ steps.configuration_case.outputs.lowercase }}

Beliar83/godot-yaml/.github/workflows/build.yaml
- uses: ./.github/actions/build_godot_cpp
  with:
    platform: linux
    target: ${{ steps.configuration_case.outputs.lowercase }}
    bits: 64